In [22]:
%matplotlib inline
import pandas as pd
import numpy as np

In [47]:
a_votes = pd.DataFrame.from_csv('votes-answers.csv', index_col=None)

a_votes['age'] = (pd.to_datetime(a_votes.VoteCreation,format='%Y-%m-%d %H:%M:%S.%f')
                  -pd.to_datetime(a_votes.AnsCreation,format='%Y-%m-%d %H:%M:%S.%f')).apply(lambda x: x.astype('timedelta64[D]').item().days)
a_votes['age'] = a_votes['age'] + 1
a_votes.drop(a_votes.columns[[0, 1]], axis=1, inplace=True)
a_votes.head(10)

   VoteType  AnsId  QuestionId   age
0         2      4           1     0
1         2      4           1     0
2         3      4           1     0
3         2      4           1  1436
4         2      5           1     0
5         3      5           1   108
6         2      6           2     0
7         2      8           2     0
8         2      9           3     0
9         2      9           3     0

In [48]:
a_comments = pd.DataFrame.from_csv('comment-ans.csv', index_col=None)

a_comments['age'] = (pd.to_datetime(a_comments.CommentCreation,format='%Y-%m-%d %H:%M:%S.%f')
                  -pd.to_datetime(a_comments.AnsCreation,format='%Y-%m-%d %H:%M:%S.%f')).apply(lambda x: x.astype('timedelta64[D]').item().days)
a_comments['age'] = a_comments['age'] + 1
a_comments.drop(a_comments.columns[[0, 1]], axis=1, inplace=True)
a_comments.head(10)

   AnsId  age
0      4    1
1      4    1
2      5    1
3      9    1
4      9    1
5      9    1
6     10    1
7     10    1
8     10    5
9     11    1

In [49]:
get_score = lambda x: sum(x.VoteType==2) - sum(x.VoteType==3)
get_votes = lambda x: sum(x.VoteType==2) + sum(x.VoteType==3)
f = {'Score' : get_score,'Votes' : get_votes}
a_groups = a_votes.sort_values(by='age').groupby(['QuestionId','AnsId','age']).apply(lambda df: pd.Series({'Score':get_score(df),
                                                                                                          'Votes':get_votes(df)}))
a_groups = a_groups.reset_index(level=[0,1,2],drop=False)
a_groups.head(15)

    QuestionId  AnsId   age  Score  Votes
0            1      4     0      1      3
1            1      4  1436      1      1
2            1      5     0      1      1
3            1      5   108     -1      1
4            1     56     0      2      2
5            1     56     1      3      3
6            1     56     4      1      1
7            1     56     7      1      1
8            1     56   157      1      1
9            1     56   905      1      1
10           1    210     0      1      1
11           1    210     3      1      1
12           1    897    80      1      1
13           1   7030     1      1      1
14           1   7030   281      1      1

In [50]:
a_groups_c = a_groups.groupby(['AnsId']).apply(lambda df: pd.concat([df['AnsId'],df['QuestionId'],df['age'],df['Votes'],df['Score'].cumsum()],axis=1))
a_groups_c.head(15)

    AnsId  QuestionId   age  Votes  Score
0       4           1     0      3      1
1       4           1  1436      1      2
2       5           1     0      1      1
3       5           1   108      1      0
4      56           1     0      2      2
5      56           1     1      3      5
6      56           1     4      1      6
7      56           1     7      1      7
8      56           1   157      1      8
9      56           1   905      1      9
10    210           1     0      1      1
11    210           1     3      1      2
12    897           1    80      1      1
13   7030           1     1      1      1
14   7030           1   281      1      2

In [51]:
votes_com = pd.merge(a_groups_c, a_comments, how='left', on=['AnsId'],suffixes=['_vot', '_com'])
votes_com = votes_com.groupby(['AnsId']).apply(lambda df: pd.concat([df['AnsId'],df['QuestionId'],df['age_vot'],df['Votes'],df['Score'],df['age_vot']>=df['age_com']],axis=1))
votes_com.columns.values[5]='gt'
votes_com.head(10)

   AnsId  QuestionId  age_vot  Votes  Score     gt
0      4           1        0      3      1  False
1      4           1        0      3      1  False
2      4           1     1436      1      2   True
3      4           1     1436      1      2   True
4      5           1        0      1      1  False
5      5           1      108      1      0   True
6     56           1        0      2      2  False
7     56           1        0      2      2  False
8     56           1        0      2      2  False
9     56           1        0      2      2  False

In [52]:
tmp_sum_com = votes_com.groupby(['AnsId','age_vot']).apply(lambda df: sum(df['gt']))
tmp_sum_com.reset_index(drop=False).head()

   AnsId  age_vot  0
0      4        0  0
1      4     1436  2
2      5        0  0
3      5      108  1
4      6        0  0

## First Time series cleaned (model for the number of votes)

In [152]:
votes_com_f = pd.merge(votes_com,tmp_sum_com.reset_index(drop=False),on=['AnsId','age_vot'],how='inner')
votes_com_f.drop(votes_com_f.columns[[5]], axis=1, inplace=True)
votes_com_f.columns.values[5]='Comments'
votes_com_f = votes_com_f.drop_duplicates()
votes_com_f.head(10)

    AnsId  QuestionId  age_vot  Votes  Score  Comments
0       4           1        0      3      1         0
2       4           1     1436      1      2         2
4       5           1        0      1      1         0
5       5           1      108      1      0         1
6      56           1        0      2      2         0
10     56           1        1      3      5         4
14     56           1        4      1      6         4
18     56           1        7      1      7         4
22     56           1      157      1      8         4
26     56           1      905      1      9         4

In [173]:
votes_com_f[votes_com_f['AnsId'].isnull() | votes_com_f['age_vot'].isnull() | votes_com_f['Votes'].isnull() | votes_com_f['Score'].isnull() | votes_com_f['Comments'].isnull()]

Empty DataFrame
Columns: [AnsId, QuestionId, age_vot, Votes, Score, Comments]
Index: []

In [174]:
# A few auxiliar functions

def rank_iter(df):
    cache = {}
    for row in df.itertuples():
        cache[row.AnsId] = row.Score
        # rank, nb_ans
        rank = sorted(cache, key= lambda k:cache[k],reverse=True).index(row.AnsId) + 1
        yield (rank , len(cache), row.Index)
            
def rank_ans(df):
    ranks, ans_count, indices = zip(*rank_iter(df))
    return [pd.Series(ranks,name="Ans_rank", index=indices), pd.Series(ans_count,name="Ans_count", index=indices)]

get_ranks = lambda df: pd.concat([df['AnsId'],df['age_vot'],df['Votes'],df['Score'],df['Comments']] + rank_ans(df),axis=1)
sort_age_score = lambda df: df.sort_values(by=['age_vot','Score'],ascending=[True,False])

In [163]:
votes_com_f.groupby(['QuestionId']).apply(lambda df: sort_age_score(df)).head(15)

               AnsId  QuestionId  age_vot  Votes  Score  Comments
QuestionId
1          6      56           1        0      2      2         0
           0       4           1        0      3      1         0
           4       5           1        0      1      1         0
           30    210           1        0      1      1         0
           10     56           1        1      3      5         4
           33   7030           1        1      1      1         1
           45  15104           1        1      3     -3         1
           31    210           1        3      1      2         0
           14     56           1        4      1      6         4
           18     56           1        7      1      7         4
           32    897           1       80      1      1         0
           5       5           1      108      1      0         1
           22     56           1      157      1      8         4
           35   7030           1      281      1      2         1
           37   7030           1      305      1      3         1

In [166]:
votes_com_f.groupby(['QuestionId']).apply(lambda df: get_ranks(sort_age_score(df)))

                  AnsId  age_vot  Votes  Score  Ans_rank  Ans_count
QuestionId
1          0          4        0      3      1         1          1
           1        NaN      NaN    NaN    NaN         2          2
           2          4     1436      1      2         3          3
           3        NaN      NaN    NaN    NaN         2          4
           4          5        0      1      1         1          4
           5          5      108      1      0         5          5
           6         56        0      2      2         6          6
           7        NaN      NaN    NaN    NaN         2          6
           8        NaN      NaN    NaN    NaN         1          6
           9        NaN      NaN    NaN    NaN         1          6
           10        56        1      3      5         3          7
           11       NaN      NaN    NaN    NaN         6          7
           12       NaN      NaN    NaN    NaN         1          7
           13       NaN      NaN    NaN    NaN         3          7
           14        56        4      1      6         2          7
           15       NaN      NaN    NaN    NaN         2          7
           16       NaN      NaN    NaN    NaN         2          7
           17       NaN      NaN    NaN    NaN         2          7
           18        56        7      1      7         1          7
           19       NaN      NaN    NaN    NaN         3          7
           22        56      157      1      8       NaN        NaN
           26        56      905      1      9       NaN        NaN
           30       210        0      1      1       NaN        NaN
           31       210        3      1      2       NaN        NaN
           32       897       80      1      1       NaN        NaN
           33      7030        1      1      1       NaN        NaN
           35      7030      281      1      2       NaN        NaN
           37      7030      305      1      3       NaN        NaN
           39      7030      334      1      4       NaN        NaN
           41      7030      450      1      5       NaN        NaN
...                 ...      ...    ...    ...       ...        ...
15670      0        NaN      NaN    NaN    NaN         1          1
           1        NaN      NaN    NaN    NaN         2          2
           2        NaN      NaN    NaN    NaN         2          3
           3        NaN      NaN    NaN    NaN         3          4
           4        NaN      NaN    NaN    NaN         2          4
           5        NaN      NaN    NaN    NaN         2          4
           37335  15671        0      1      1       NaN        NaN
           37336  15672        0      3      1       NaN        NaN
           37345  15672        1      1      2       NaN        NaN
           37354  15672        2      1      3       NaN        NaN
           37363  15675        0      4      4       NaN        NaN
           37365  15677        0      1      1       NaN        NaN
15673      0        NaN      NaN    NaN    NaN         1          1
           37366  15674        0      1      1       NaN        NaN
15679      0        NaN      NaN    NaN    NaN         1          1
           37367  15680        0      1      1       NaN        NaN
15684      0        NaN      NaN    NaN    NaN         1          1
           37369  15689        0      2      2       NaN        NaN
15686      0        NaN      NaN    NaN    NaN         1          1
           37371  15687        0      1      1       NaN        NaN
15691      0        NaN      NaN    NaN    NaN         1          1
           1        NaN      NaN    NaN    NaN         2          2
           37373  15694        1      1      1       NaN        NaN
           37374  15695        1      1      1       NaN        NaN
15697      0        NaN      NaN    NaN    NaN         1          1
           37375  15701        1      1      1       NaN        NaN
15699      0        NaN      NaN    NaN    NaN         1          1
           1        NaN      NaN    NaN    NaN         1          1
           37376  15700        0      2      2       NaN        NaN
           37377  15700        1      1      3       NaN        NaN

[31550 rows x 6 columns]

In [105]:
a = ['s','a','5']
a.index('a')
dd = {'b':55,'ff':1,'gg':6}
sorted(dd, key= lambda x: dd[x],reverse=True)

['b', 'gg', 'ff']

In [18]:
from itertools import izip
[e for e in izip(*[(1,2),(1,2),(1,2),(1,2)])]

[(1, 1, 1, 1), (2, 2, 2, 2)]

In [24]:
def ful():
    for e in range(4):
        yield 1,2

In [161]:
a1,a2 = zip(*ful())
print a1
print a2
c = pd.Series(a1,name="bla"), pd.Series(a2,name="blo")
c[0]

(1, 1, 1, 1)
(2, 2, 2, 2)

0    1
1    1
2    1
3    1
Name: bla, dtype: int32

In [175]:
pd.concat([pd.Series([1,2,3],index=["A","B","C"]),pd.Series([6,7,8],index=["B","C","E"])],axis=1)

    0   1
A   1 NaN
B   2   6
C   3   7
E NaN   8

In [176]:
df = pd.DataFrame({'AnsId': range(300), 'Score': [e-300 for e in range(300)]})

for row in df.itertuples():
    print (row.AnsId,row.Score, row.Index)
    print row

(0, -300, 0)
Pandas(Index=0, AnsId=0, Score=-300)
(1, -299, 1)
Pandas(Index=1, AnsId=1, Score=-299)
(2, -298, 2)
Pandas(Index=2, AnsId=2, Score=-298)
(3, -297, 3)
Pandas(Index=3, AnsId=3, Score=-297)
(4, -296, 4)
Pandas(Index=4, AnsId=4, Score=-296)
(5, -295, 5)
Pandas(Index=5, AnsId=5, Score=-295)
(6, -294, 6)
Pandas(Index=6, AnsId=6, Score=-294)
(7, -293, 7)
Pandas(Index=7, AnsId=7, Score=-293)
(8, -292, 8)
Pandas(Index=8, AnsId=8, Score=-292)
(9, -291, 9)
Pandas(Index=9, AnsId=9, Score=-291)
(10, -290, 10)
Pandas(Index=10, AnsId=10, Score=-290)
(11, -289, 11)
Pandas(Index=11, AnsId=11, Score=-289)
(12, -288, 12)
Pandas(Index=12, AnsId=12, Score=-288)
(13, -287, 13)
Pandas(Index=13, AnsId=13, Score=-287)
(14, -286, 14)
Pandas(Index=14, AnsId=14, Score=-286)
(15, -285, 15)
Pandas(Index=15, AnsId=15, Score=-285)
(16, -284, 16)
Pandas(Index=16, AnsId=16, Score=-284)
(17, -283, 17)
Pandas(Index=17, AnsId=17, Score=-283)
(18, -282, 18)
Pandas(Index=18, AnsId=18, Score=-282)
(19, -281, 19)
Pandas(Index=19, AnsId=19, Score=-281)
(20, -280, 20)
Pandas(Index=20, AnsId=20, Score=-280)
(21, -279, 21)
Pandas(Index=21, AnsId=21, Score=-279)
(22, -278, 22)
Pandas(Index=22, AnsId=22, Score=-278)
(23, -277, 23)
Pandas(Index=23, AnsId=23, Score=-277)
(24, -276, 24)
Pandas(Index=24, AnsId=24, Score=-276)
(25, -275, 25)
Pandas(Index=25, AnsId=25, Score=-275)
(26, -274, 26)
Pandas(Index=26, AnsId=26, Score=-274)
(27, -273, 27)
Pandas(Index=27, AnsId=27, Score=-273)
(28, -272, 28)
Pandas(Index=28, AnsId=28, Score=-272)
(29, -271, 29)
Pandas(Index=29, AnsId=29, Score=-271)
(30, -270, 30)
Pandas(Index=30, AnsId=30, Score=-270)
(31, -269, 31)
Pandas(Index=31, AnsId=31, Score=-269)
(32, -268, 32)
Pandas(Index=32, AnsId=32, Score=-268)
(33, -267, 33)
Pandas(Index=33, AnsId=33, Score=-267)
(34, -266, 34)
Pandas(Index=34, AnsId=34, Score=-266)
(35, -265, 35)
Pandas(Index=35, AnsId=35, Score=-265)
(36, -264, 36)
Pandas(Index=36, AnsId=36, Score=-264)
(37, -263, 37)
Pandas(Index=37, AnsId=37, Score=-263)
(38, -262, 38)
Pandas(Index=38, AnsId=38, Score=-262)
(39, -261, 39)
Pandas(Index=39, AnsId=39, Score=-261)
(40, -260, 40)
Pandas(Index=40, AnsId=40, Score=-260)
(41, -259, 41)
Pandas(Index=41, AnsId=41, Score=-259)
(42, -258, 42)
Pandas(Index=42, AnsId=42, Score=-258)
(43, -257, 43)
Pandas(Index=43, AnsId=43, Score=-257)
(44, -256, 44)
Pandas(Index=44, AnsId=44, Score=-256)
(45, -255, 45)
Pandas(Index=45, AnsId=45, Score=-255)
(46, -254, 46)
Pandas(Index=46, AnsId=46, Score=-254)
(47, -253, 47)
Pandas(Index=47, AnsId=47, Score=-253)
(48, -252, 48)
Pandas(Index=48, AnsId=48, Score=-252)
(49, -251, 49)
Pandas(Index=49, AnsId=49, Score=-251)
(50, -250, 50)
Pandas(Index=50, AnsId=50, Score=-250)
(51, -249, 51)
Pandas(Index=51, AnsId=51, Score=-249)
(52, -248, 52)
Pandas(Index=52, AnsId=52, Score=-248)
(53, -247, 53)
Pandas(Index=53, AnsId=53, Score=-247)
(54, -246, 54)
Pandas(Index=54, AnsId=54, Score=-246)
(55, -245, 55)
Pandas(Index=55, AnsId=55, Score=-245)
(56, -244, 56)
Pandas(Index=56, AnsId=56, Score=-244)
(57, -243, 57)
Pandas(Index=57, AnsId=57, Score=-243)
(58, -242, 58)
Pandas(Index=58, AnsId=58, Score=-242)
(59, -241, 59)
Pandas(Index=59, AnsId=59, Score=-241)
(60, -240, 60)
Pandas(Index=60, AnsId=60, Score=-240)
(61, -239, 61)
Pandas(Index=61, AnsId=61, Score=-239)
(62, -238, 62)
Pandas(Index=62, AnsId=62, Score=-238)
(63, -237, 63)
Pandas(Index=63, AnsId=63, Score=-237)
(64, -236, 64)
Pandas(Index=64, AnsId=64, Score=-236)
(65, -235, 65)
Pandas(Index=65, AnsId=65, Score=-235)
(66, -234, 66)
Pandas(Index=66, AnsId=66, Score=-234)
(67, -233, 67)
Pandas(Index=67, AnsId=67, Score=-233)
(68, -232, 68)
Pandas(Index=68, AnsId=68, Score=-232)
(69, -231, 69)
Pandas(Index=69, AnsId=69, Score=-231)
(70, -230, 70)
Pandas(Index=70, AnsId=70, Score=-230)
(71, -229, 71)
Pandas(Index=71, AnsId=71, Score=-229)
(72, -228, 72)
Pandas(Index=72, AnsId=72, Score=-228)
(73, -227, 73)
Pandas(Index=73, AnsId=73, Score=-227)
(74, -226, 74)
Pandas(Index=74, AnsId=74, Score=-226)
(75, -225, 75)
Pandas(Index=75, AnsId=75, Score=-225)
(76, -224, 76)
Pandas(Index=76, AnsId=76, Score=-224)
(77, -223, 77)
Pandas(Index=77, AnsId=77, Score=-223)
(78, -222, 78)
Pandas(Index=78, AnsId=78, Score=-222)
(79, -221, 79)
Pandas(Index=79, AnsId=79, Score=-221)
(80, -220, 80)
Pandas(Index=80, AnsId=80, Score=-220)
(81, -219, 81)
Pandas(Index=81, AnsId=81, Score=-219)
(82, -218, 82)
Pandas(Index=82, AnsId=82, Score=-218)
(83, -217, 83)
Pandas(Index=83, AnsId=83, Score=-217)
(84, -216, 84)
Pandas(Index=84, AnsId=84, Score=-216)
(85, -215, 85)
Pandas(Index=85, AnsId=85, Score=-215)
(86, -214, 86)
Pandas(Index=86, AnsId=86, Score=-214)
(87, -213, 87)
Pandas(Index=87, AnsId=87, Score=-213)
(88, -212, 88)
Pandas(Index=88, AnsId=88, Score=-212)
(89, -211, 89)
Pandas(Index=89, AnsId=89, Score=-211)
(90, -210, 90)
Pandas(Index=90, AnsId=90, Score=-210)
(91, -209, 91)
Pandas(Index=91, AnsId=91, Score=-209)
(92, -208, 92)
Pandas(Index=92, AnsId=92, Score=-208)
(93, -207, 93)
Pandas(Index=93, AnsId=93, Score=-207)
(94, -206, 94)
Pandas(Index=94, AnsId=94, Score=-206)
(95, -205, 95)
Pandas(Index=95, AnsId=95, Score=-205)
(96, -204, 96)
Pandas(Index=96, AnsId=96, Score=-204)
(97, -203, 97)
Pandas(Index=97, AnsId=97, Score=-203)
(98, -202, 98)
Pandas(Index=98, AnsId=98, Score=-202)
(99, -201, 99)
Pandas(Index=99, AnsId=99, Score=-201)
(100, -200, 100)
Pandas(Index=100, AnsId=100, Score=-200)
(101, -199, 101)
Pandas(Index=101, AnsId=101, Score=-199)
(102, -198, 102)
Pandas(Index=102, AnsId=102, Score=-198)
(103, -197, 103)
Pandas(Index=103, AnsId=103, Score=-197)
(104, -196, 104)
Pandas(Index=104, AnsId=104, Score=-196)
(105, -195, 105)
Pandas(Index=105, AnsId=105, Score=-195)
(106, -194, 106)
Pandas(Index=106, AnsId=106, Score=-194)
(107, -193, 107)
Pandas(Index=107, AnsId=107, Score=-193)
(108, -192, 108)
Pandas(Index=108, AnsId=108, Score=-192)
(109, -191, 109)
Pandas(Index=109, AnsId=109, Score=-191)
(110, -190, 110)
Pandas(Index=110, AnsId=110, Score=-190)
(111, -189, 111)
Pandas(Index=111, AnsId=111, Score=-189)
(112, -188, 112)
Pandas(Index=112, AnsId=112, Score=-188)
(113, -187, 113)
Pandas(Index=113, AnsId=113, Score=-187)
(114, -186, 114)
Pandas(Index=114, AnsId=114, Score=-186)
(115, -185, 115)
Pandas(Index=115, AnsId=115, Score=-185)
(116, -184, 116)
Pandas(Index=116, AnsId=116, Score=-184)
(117, -183, 117)
Pandas(Index=117, AnsId=117, Score=-183)
(118, -182, 118)
Pandas(Index=118, AnsId=118, Score=-182)
(119, -181, 119)
Pandas(Index=119, AnsId=119, Score=-181)
(120, -180, 120)
Pandas(Index=120, AnsId=120, Score=-180)
(121, -179, 121)
Pandas(Index=121, AnsId=121, Score=-179)
(122, -178, 122)
Pandas(Index=122, AnsId=122, Score=-178)
(123, -177, 123)
Pandas(Index=123, AnsId=123, Score=-177)
(124, -176, 124)
Pandas(Index=124, AnsId=124, Score=-176)
(125, -175, 125)
Pandas(Index=125, AnsId=125, Score=-175)
(126, -174, 126)
Pandas(Index=126, AnsId=126, Score=-174)
(127, -173, 127)
Pandas(Index=127, AnsId=127, Score=-173)
(128, -172, 128)
Pandas(Index=128, AnsId=128, Score=-172)
(129, -171, 129)
Pandas(Index=129, AnsId=129, Score=-171)
(130, -170, 130)
Pandas(Index=130, AnsId=130, Score=-170)
(131, -169, 131)
Pandas(Index=131, AnsId=131, Score=-169)
(132, -168, 132)
Pandas(Index=132, AnsId=132, Score=-168)
(133, -167, 133)
Pandas(Index=133, AnsId=133, Score=-167)
(134, -166, 134)
Pandas(Index=134, AnsId=134, Score=-166)
(135, -165, 135)
Pandas(Index=135, AnsId=135, Score=-165)
(136, -164, 136)
Pandas(Index=136, AnsId=136, Score=-164)
(137, -163, 137)
Pandas(Index=137, AnsId=137, Score=-163)
(138, -162, 138)
Pandas(Index=138, AnsId=138, Score=-162)
(139, -161, 139)
Pandas(Index=139, AnsId=139, Score=-161)
(140, -160, 140)
Pandas(Index=140, AnsId=140, Score=-160)
(141, -159, 141)
Pandas(Index=141, AnsId=141, Score=-159)
(142, -158, 142)
Pandas(Index=142, AnsId=142, Score=-158)
(143, -157, 143)
Pandas(Index=143, AnsId=143, Score=-157)
(144, -156, 144)
Pandas(Index=144, AnsId=144, Score=-156)
(145, -155, 145)
Pandas(Index=145, AnsId=145, Score=-155)
(146, -154, 146)
Pandas(Index=146, AnsId=146, Score=-154)
(147, -153, 147)
Pandas(Index=147, AnsId=147, Score=-153)
(148, -152, 148)
Pandas(Index=148, AnsId=148, Score=-152)
(149, -151, 149)
Pandas(Index=149, AnsId=149, Score=-151)
(150, -150, 150)
Pandas(Index=150, AnsId=150, Score=-150)
(151, -149, 151)
Pandas(Index=151, AnsId=151, Score=-149)
(152, -148, 152)
Pandas(Index=152, AnsId=152, Score=-148)
(153, -147, 153)
Pandas(Index=153, AnsId=153, Score=-147)
(154, -146, 154)
Pandas(Index=154, AnsId=154, Score=-146)
(155, -145, 155)
Pandas(Index=155, AnsId=155, Score=-145)
(156, -144, 156)
Pandas(Index=156, AnsId=156, Score=-144)
(157, -143, 157)
Pandas(Index=157, AnsId=157, Score=-143)
(158, -142, 158)
Pandas(Index=158, AnsId=158, Score=-142)
(159, -141, 159)
Pandas(Index=159, AnsId=159, Score=-141)
(160, -140, 160)
Pandas(Index=160, AnsId=160, Score=-140)
(161, -139, 161)
Pandas(Index=161, AnsId=161, Score=-139)
(162, -138, 162)
Pandas(Index=162, AnsId=162, Score=-138)
(163, -137, 163)
Pandas(Index=163, AnsId=163, Score=-137)
(164, -136, 164)
Pandas(Index=164, AnsId=164, Score=-136)
(165, -135, 165)
Pandas(Index=165, AnsId=165, Score=-135)
(166, -134, 166)
Pandas(Index=166, AnsId=166, Score=-134)
(167, -133, 167)
Pandas(Index=167, AnsId=167, Score=-133)
(168, -132, 168)
Pandas(Index=168, AnsId=168, Score=-132)
(169, -131, 169)
Pandas(Index=169, AnsId=169, Score=-131)
(170, -130, 170)
Pandas(Index=170, AnsId=170, Score=-130)
(171, -129, 171)
Pandas(Index=171, AnsId=171, Score=-129)
(172, -128, 172)
Pandas(Index=172, AnsId=172, Score=-128)
(173, -127, 173)
Pandas(Index=173, AnsId=173, Score=-127)
(174, -126, 174)
Pandas(Index=174, AnsId=174, Score=-126)
(175, -125, 175)
Pandas(Index=175, AnsId=175, Score=-125)
(176, -124, 176)
Pandas(Index=176, AnsId=176, Score=-124)
(177, -123, 177)
Pandas(Index=177, AnsId=177, Score=-123)
(178, -122, 178)
Pandas(Index=178, AnsId=178, Score=-122)
(179, -121, 179)
Pandas(Index=179, AnsId=179, Score=-121)
(180, -120, 180)
Pandas(Index=180, AnsId=180, Score=-120)
(181, -119, 181)
Pandas(Index=181, AnsId=181, Score=-119)
(182, -118, 182)
Pandas(Index=182, AnsId=182, Score=-118)
(183, -117, 183)
Pandas(Index=183, AnsId=183, Score=-117)
(184, -116, 184)
Pandas(Index=184, AnsId=184, Score=-116)
(185, -115, 185)
Pandas(Index=185, AnsId=185, Score=-115)
(186, -114, 186)
Pandas(Index=186, AnsId=186, Score=-114)
(187, -113, 187)
Pandas(Index=187, AnsId=187, Score=-113)
(188, -112, 188)
Pandas(Index=188, AnsId=188, Score=-112)
(189, -111, 189)
Pandas(Index=189, AnsId=189, Score=-111)
(190, -110, 190)
Pandas(Index=190, AnsId=190, Score=-110)
(191, -109, 191)
Pandas(Index=191, AnsId=191, Score=-109)
(192, -108, 192)
Pandas(Index=192, AnsId=192, Score=-108)
(193, -107, 193)
Pandas(Index=193, AnsId=193, Score=-107)
(194, -106, 194)
Pandas(Index=194, AnsId=194, Score=-106)
(195, -105, 195)
Pandas(Index=195, AnsId=195, Score=-105)
(196, -104, 196)
Pandas(Index=196, AnsId=196, Score=-104)
(197, -103, 197)
Pandas(Index=197, AnsId=197, Score=-103)
(198, -102, 198)
Pandas(Index=198, AnsId=198, Score=-102)
(199, -101, 199)
Pandas(Index=199, AnsId=199, Score=-101)
(200, -100, 200)
Pandas(Index=200, AnsId=200, Score=-100)
(201, -99, 201)
Pandas(Index=201, AnsId=201, Score=-99)
(202, -98, 202)
Pandas(Index=202, AnsId=202, Score=-98)
(203, -97, 203)
Pandas(Index=203, AnsId=203, Score=-97)
(204, -96, 204)
Pandas(Index=204, AnsId=204, Score=-96)
(205, -95, 205)
Pandas(Index=205, AnsId=205, Score=-95)
(206, -94, 206)
Pandas(Index=206, AnsId=206, Score=-94)
(207, -93, 207)
Pandas(Index=207, AnsId=207, Score=-93)
(208, -92, 208)
Pandas(Index=208, AnsId=208, Score=-92)
(209, -91, 209)
Pandas(Index=209, AnsId=209, Score=-91)
(210, -90, 210)
Pandas(Index=210, AnsId=210, Score=-90)
(211, -89, 211)
Pandas(Index=211, AnsId=211, Score=-89)
(212, -88, 212)
Pandas(Index=212, AnsId=212, Score=-88)
(213, -87, 213)
Pandas(Index=213, AnsId=213, Score=-87)
(214, -86, 214)
Pandas(Index=214, AnsId=214, Score=-86)
(215, -85, 215)
Pandas(Index=215, AnsId=215, Score=-85)
(216, -84, 216)
Pandas(Index=216, AnsId=216, Score=-84)
(217, -83, 217)
Pandas(Index=217, AnsId=217, Score=-83)
(218, -82, 218)
Pandas(Index=218, AnsId=218, Score=-82)
(219, -81, 219)
Pandas(Index=219, AnsId=219, Score=-81)
(220, -80, 220)
Pandas(Index=220, AnsId=220, Score=-80)
(221, -79, 221)
Pandas(Index=221, AnsId=221, Score=-79)
(222, -78, 222)
Pandas(Index=222, AnsId=222, Score=-78)
(223, -77, 223)
Pandas(Index=223, AnsId=223, Score=-77)
(224, -76, 224)
Pandas(Index=224, AnsId=224, Score=-76)
(225, -75, 225)
Pandas(Index=225, AnsId=225, Score=-75)
(226, -74, 226)
Pandas(Index=226, AnsId=226, Score=-74)
(227, -73, 227)
Pandas(Index=227, AnsId=227, Score=-73)
(228, -72, 228)
Pandas(Index=228, AnsId=228, Score=-72)
(229, -71, 229)
Pandas(Index=229, AnsId=229, Score=-71)
(230, -70, 230)
Pandas(Index=230, AnsId=230, Score=-70)
(231, -69, 231)
Pandas(Index=231, AnsId=231, Score=-69)
(232, -68, 232)
Pandas(Index=232, AnsId=232, Score=-68)
(233, -67, 233)
Pandas(Index=233, AnsId=233, Score=-67)
(234, -66, 234)
Pandas(Index=234, AnsId=234, Score=-66)
(235, -65, 235)
Pandas(Index=235, AnsId=235, Score=-65)
(236, -64, 236)
Pandas(Index=236, AnsId=236, Score=-64)
(237, -63, 237)
Pandas(Index=237, AnsId=237, Score=-63)
(238, -62, 238)
Pandas(Index=238, AnsId=238, Score=-62)
(239, -61, 239)
Pandas(Index=239, AnsId=239, Score=-61)
(240, -60, 240)
Pandas(Index=240, AnsId=240, Score=-60)
(241, -59, 241)
Pandas(Index=241, AnsId=241, Score=-59)
(242, -58, 242)
Pandas(Index=242, AnsId=242, Score=-58)
(243, -57, 243)
Pandas(Index=243, AnsId=243, Score=-57)
(244, -56, 244)
Pandas(Index=244, AnsId=244, Score=-56)
(245, -55, 245)
Pandas(Index=245, AnsId=245, Score=-55)
(246, -54, 246)
Pandas(Index=246, AnsId=246, Score=-54)
(247, -53, 247)
Pandas(Index=247, AnsId=247, Score=-53)
(248, -52, 248)
Pandas(Index=248, AnsId=248, Score=-52)
(249, -51, 249)
Pandas(Index=249, AnsId=249, Score=-51)
(250, -50, 250)
Pandas(Index=250, AnsId=250, Score=-50)
(251, -49, 251)
Pandas(Index=251, AnsId=251, Score=-49)
(252, -48, 252)
Pandas(Index=252, AnsId=252, Score=-48)
(253, -47, 253)
Pandas(Index=253, AnsId=253, Score=-47)
(254, -46, 254)
Pandas(Index=254, AnsId=254, Score=-46)
(255, -45, 255)
Pandas(Index=255, AnsId=255, Score=-45)
(256, -44, 256)
Pandas(Index=256, AnsId=256, Score=-44)
(257, -43, 257)
Pandas(Index=257, AnsId=257, Score=-43)
(258, -42, 258)
Pandas(Index=258, AnsId=258, Score=-42)
(259, -41, 259)
Pandas(Index=259, AnsId=259, Score=-41)
(260, -40, 260)
Pandas(Index=260, AnsId=260, Score=-40)
(261, -39, 261)
Pandas(Index=261, AnsId=261, Score=-39)
(262, -38, 262)
Pandas(Index=262, AnsId=262, Score=-38)
(263, -37, 263)
Pandas(Index=263, AnsId=263, Score=-37)
(264, -36, 264)
Pandas(Index=264, AnsId=264, Score=-36)
(265, -35, 265)
Pandas(Index=265, AnsId=265, Score=-35)
(266, -34, 266)
Pandas(Index=266, AnsId=266, Score=-34)
(267, -33, 267)
Pandas(Index=267, AnsId=267, Score=-33)
(268, -32, 268)
Pandas(Index=268, AnsId=268, Score=-32)
(269, -31, 269)
Pandas(Index=269, AnsId=269, Score=-31)
(270, -30, 270)
Pandas(Index=270, AnsId=270, Score=-30)
(271, -29, 271)
Pandas(Index=271, AnsId=271, Score=-29)
(272, -28, 272)
Pandas(Index=272, AnsId=272, Score=-28)
(273, -27, 273)
Pandas(Index=273, AnsId=273, Score=-27)
(274, -26, 274)
Pandas(Index=274, AnsId=274, Score=-26)
(275, -25, 275)
Pandas(Index=275, AnsId=275, Score=-25)
(276, -24, 276)
Pandas(Index=276, AnsId=276, Score=-24)
(277, -23, 277)
Pandas(Index=277, AnsId=277, Score=-23)
(278, -22, 278)
Pandas(Index=278, AnsId=278, Score=-22)
(279, -21, 279)
Pandas(Index=279, AnsId=279, Score=-21)
(280, -20, 280)
Pandas(Index=280, AnsId=280, Score=-20)
(281, -19, 281)
Pandas(Index=281, AnsId=281, Score=-19)
(282, -18, 282)
Pandas(Index=282, AnsId=282, Score=-18)
(283, -17, 283)
Pandas(Index=283, AnsId=283, Score=-17)
(284, -16, 284)
Pandas(Index=284, AnsId=284, Score=-16)
(285, -15, 285)
Pandas(Index=285, AnsId=285, Score=-15)
(286, -14, 286)
Pandas(Index=286, AnsId=286, Score=-14)
(287, -13, 287)
Pandas(Index=287, AnsId=287, Score=-13)
(288, -12, 288)
Pandas(Index=288, AnsId=288, Score=-12)
(289, -11, 289)
Pandas(Index=289, AnsId=289, Score=-11)
(290, -10, 290)
Pandas(Index=290, AnsId=290, Score=-10)
(291, -9, 291)
Pandas(Index=291, AnsId=291, Score=-9)
(292, -8, 292)
Pandas(Index=292, AnsId=292, Score=-8)
(293, -7, 293)
Pandas(Index=293, AnsId=293, Score=-7)
(294, -6, 294)
Pandas(Index=294, AnsId=294, Score=-6)
(295, -5, 295)
Pandas(Index=295, AnsId=295, Score=-5)
(296, -4, 296)
Pandas(Index=296, AnsId=296, Score=-4)
(297, -3, 297)
Pandas(Index=297, AnsId=297, Score=-3)
(298, -2, 298)
Pandas(Index=298, AnsId=298, Score=-2)
(299, -1, 299)
Pandas(Index=299, AnsId=299, Score=-1)